Course data distribution is done by the following steps:

We currently ship all courses that are translated at least 10% (goal is 90%
but we do not have any course at that level yet).

1. run ghns_package_create.py
This creates tar.bz2 packages of the courses in folder "upload"

2. copy all data to edu@filesmaster.kde.org into directory web/artikulate
This copy must overwrite the knewstuff.xml file.

scp upload/* edu@depot.kde.org:/home/edu/web/artikulate

3. It will take some hours that all changes are propagated to all mirrors.


TODO
* explain how to do correct versioning
